{
  "name": "http-interactions-scaling",
  "type": "module",
  "private": true,
  "scripts": {
    "bun/start": "bun src/bun/index.ts",
    "bun/dev": "bun --watch src/bun/index.ts",
    "wrangler/start": "wrangler dev",
    "wrangler/dev": "wrangler dev",
    "wrangler/deploy": "wrangler deploy",
    "format": "biome format --write ./"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.3",
    "@types/node": "^22.7.4",
    "discord-api-types": "^0.37.101",
    "wrangler": "^3.80.0"
  },
  "peerDependencies": {
    "typescript": "^5.6.2"
  },
  "dependencies": {
    "discord-verify": "^1.2.0",
    "itty-router": "^5.0.18"
  }
}
